# hash5

./: .gitignore  LICENSE  README.md
Hash5/: Hash5.sln
Hash5/Hash5/: Dockerfile  Hash5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hash5/Hash5/Controllers/: WeatherForecastController.cs
Hash5/Hash5/Properties/: launchSettings.json
Hash5/Hash5/clientapp/: package-lock.json  package.json
Hash5/Hash5/clientapp/src/: index.tsx  setupProxy.js
Hash5/Hash5/clientapp/src/app/: CONSTANT.ts
Hash5/Hash5/wwwroot/: index.html
Hash5/Hash5/wwwroot/static/js/: 2.5ac5f05b.chunk.js  2.5ac5f05b.chunk.js.map
src/: Hash5.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/BuildingBlocks/Rfor.UDistributedPackage/: CommomConstants.cs  RforU.DistributedPackage.csproj
src/BuildingBlocks/Rfor.UDistributedPackage/Event/: EventHubCustomEventService.cs  EventsTypes.cs
src/BuildingBlocks/Rfor.UDistributedPackage/Exception/: ErrorEnum.cs  RforUErrorCodes.cs
src/BuildingBlocks/Rfor.UDistributedPackage/Exception/Models/: ErrorCode.cs
src/BuildingBlocks/Rfor.UDistributedPackage/Interfaces/: ICloudStorageTableRepository.cs  IRepository.cs
src/BuildingBlocks/Rfor.UDistributedPackage/MiddleWare/: RegisterServices.cs  RforUDistPackageMiddleWareExtension.cs  RforUDistributedPackageMiddleWare.cs  RforUDistributedPackageOptions.cs  RforUDistributedPackageSetting.cs
src/BuildingBlocks/Rfor.UDistributedPackage/Repositories/: CloudStorageTableRepository.cs
src/BuildingBlocks/Rfor.UDistributedPackage/RetryLogic/: RetryHelper.cs
src/Dispatcher.Api/: Dispatcher.Api.csproj  EventsConstants.cs  Startup.cs
src/Dispatcher.Api/Function/: EventProxy.cs
src/Dispatcher.Api/Model/: EventProxcyPayload.cs
src/Services/GameManager.API/: Dockerfile  GameManager.API.csproj  Program.cs  RegisterDIService.cs  Startup.cs  WeatherForecast.cs
src/Services/GameManager.API/Controllers/V1/: GameController.cs
src/Services/GameManager.API/Interfaces/: IActiveGameRepository.cs  IArchivedGameRepository.cs  ICurrentGameDetails.cs  IGame.cs  IGameControllerService.cs  IGameData.cs  IGameDetails.cs  IStagedGameRepository.cs
src/Services/GameManager.API/Models/: CurrentGameDetails.cs  Game.cs  GameData.cs  GameDetails.cs
src/Services/GameManager.API/Properties/: launchSettings.json
src/Services/GameManager.API/Repositories/: ActiveGameRepository.cs  ArchivedGameRepository.cs  StagedGameRepository.cs
src/Services/GameManager.API/Services/: GameControllerService.cs
src/Services/Manager.API/: Manager.API.csproj  Program.cs  RegisterDIService.cs  Startup.cs  WeatherForecast.cs  WorkflowProxy.json
src/Services/Manager.API/Controllers/: WeatherForecastController.cs
src/Services/Manager.API/Controllers/V1/: ApiManagerController.cs
src/Services/Manager.API/Interfaces/: IApiManagerControllerService.cs
src/Services/Manager.API/Model/: WorkflowProxies.cs
src/Services/Manager.API/Properties/: launchSettings.json
src/Services/Manager.API/Services/: ApiManagerControllerService.cs
src/Services/Opponents/ComputerAIOpponents/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Opponents/ComputerAIOpponents/Controllers/: EvaluationController.cs  WeatherForecastController.cs
src/Services/Opponents/ComputerAIOpponents/Properties/: launchSettings.json
src/Services/Opponents/HumanOpponents/: HumanOpponents.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Opponents/HumanOpponents/Controllers/: EvaluationController.cs  WeatherForecastController.cs
src/Services/Opponents/HumanOpponents/Properties/: launchSettings.json
src/Services/Opponents/HumanOpponents/Repositories/: MoveRepository.cs
src/Services/PlayerManager.API/: PlayerManager.API.csproj  Program.cs  RegisterDIService.cs  Startup.cs  WeatherForecast.cs
src/Services/PlayerManager.API/Controllers/V1/: PlayerController.cs  WeatherForecastController.cs
src/Services/PlayerManager.API/Interfaces/: IOnlinePlayerRepository.cs  IPlayer.cs  IPlayerControllerService.cs
src/Services/PlayerManager.API/Models/: Player.cs
src/Services/PlayerManager.API/Properties/: launchSettings.json
src/Services/PlayerManager.API/Repositories/: OnlinePlayerRepository.cs
src/Services/PlayerManager.API/Services/: PlayerControllerService.cs
src/Tests/Hash5.Tests/: Hash5.Tests.csproj  UnitTest1.cs
src/Web/GameWeb/: Hash5.csproj  Program.cs  RegisterDIService.cs  Startup.cs  WeatherForecast.cs
src/Web/GameWeb/Server/Controllers/: WeatherForecastController.cs
src/Web/GameWeb/Server/Enums/: Moves.cs  PlayerType.cs
src/Web/GameWeb/Server/Interfaces/: IActiveGameRepository.cs  IArchivedGameRepository.cs  ICurrentGameDetails.cs  IGame.cs  IGameControllerService.cs  IGameData.cs  IGameDetails.cs  IGameMove.cs  IGameService.cs  IInitialData.cs  IMove.cs  IMoveRepository.cs  IMoveResult.cs  IOnlinePlayerRepository.cs  IPlayer.cs  IStagedGameRepository.cs
src/Web/GameWeb/Server/Models/: CurrentGameDetails.cs  Game.cs  GameData.cs  GameDetails.cs  IGameDetails.cs  InitialData.cs  (+3 more)
src/Web/GameWeb/clientapp/: gulpfile.js  package-lock.json  package.json
src/Web/GameWeb/wwwroot/: asset-manifest.json  index.html
(+49 files in other folders)
