<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RforU.Manager.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="WorkflowProxy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WorkflowProxy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Rfor.UDistributedPackage\RforU.DistributedPackage.csproj" />
  </ItemGroup>


</Project>
